<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>_________________🚗______ </title>
    <link rel="stylesheet" href="project_style.css">
    <link rel="shortcut icon" href="\image\web name2.png">

    <style>
     
    </style>
</head>


<body >
  <h2 class="heading">EXPECT THE UNEXPECTED</h2>
    <div class="background">
    <nav class="navbar">
        
            <ul class="navbar-nav">
              <li class="nav-item">
                <img src="\image\house.svg" alt="nhi batauga">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <img src="\image\gear-wide.svg" alt="">
                <a class="nav-link" href="#">FEATURES</a>
              </li>
              <li class="nav-item">
                <img src="\image\car-front-fill.svg" alt="">
                <a class="nav-link" href="#">PRICING</a>
              </li>
              <li class="nav-item">
                <img src="\image\car-front-fill.svg" alt="">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              
                   
              </li>
            </ul>
          </div>
        </div>
      </nav>
     
     <div class="car">
     <img src="/image\horizontal car gap 1_page-0001.jpg" alt="" width="1455">

      </div>
      












      

        <span class="article">
        <h2 class="head">articles</h2></span>
        <div class="split-left">
        <h3>key defining features of the company</h3>
        <P class="text"><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eaque ab velit expedita consequatur qui exercitationem nobis magnam necessitatibus? Velit eius rerum consequatur vitae eaque natus odit laboriosam? Repudiandae illum ea ratione consequuntur, non expedita ut quisquam animi fugiat quis officiis dolorum, esse accusantium omnis nisi! Id dolor veniam ducimus.</P>
        </i>
        <h3>history of the lamborghini</h3>
        <p class="text"><i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia harum aliquid, maiores ab ea architecto nam repudiandae odio labore maxime deserunt laborum tempore quis voluptatibus, optio qui assumenda adipisci iusto veritatis nihil quisquam. Expedita perferendis aliquid dignissimos rerum culpa nobis deleniti laboriosam. Quo aliquid tempore sapiente corrupti, veritatis perferendis nostrum.</p>
        </i></div>
        <div class="split-right">
        <video class="split right" src="\video\video1.mp4" width="600"  autoplay muted ></video>
        </div>
        <h2 class="head">COUSTEMER REVIEWS</h2>
        <img src="\image\review.jpg" alt="">
        <img src="\image\review1.jpg" alt="">

        <div>
          <h1 class="head">latest update </h1>
          
        </div>
        <div class="news-left">
        <img src="/image\car news.jpeg" alt="" width="500">
        </div>
        <div class="news-right">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, nemo.</p>
        <button class="btn">read more</button>
        </div>
        <div class="news-right">
        <img src="\image\car news 2.webp" alt="" width="500">
        </div>
        <div class="news-left">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, quos!</p>
        <button class="btn">read more></button>
        </div>
        <div class="news-left">
        <img src="/image\car news 3.jpeg" alt="" width="400">
        </div>
        <div class="news-left">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, aspernatur.</p>
          <button class="btn">read more</button>
        </div>
        
        
        
        
        <div class="see-all">
        <button class="btn">SEE ALL</button>
        </div>
        
        <fotter class="fotter">
          <div class="fotter">
            <ul class="fotter-link">
            <a class="left" href="#">COMPANY&nbsp;&nbsp;&nbsp;  </a>
            <a class="left" href="#">CARRERS&nbsp;&nbsp;&nbsp;</a>
            <a class="left" href="#">SUSTAINABILIT&nbsp;&nbsp;&nbsp;</a>
            <a  class="left" href="#">PRIVACY & LEGAL&nbsp;&nbsp;&nbsp;</a>
            <a class="right" href="#">SITEMAP&nbsp;&nbsp;&nbsp;</a>
            <a class="right" href="#">ACCESSIBILITY&nbsp;&nbsp;&nbsp;</a>
            <a class="right" href="#">FINANCIALS&nbsp;&nbsp;&nbsp;</a>
            <a class="right" href="#">CONTACT US&nbsp;&nbsp;&nbsp;</a>
            <a class="right"href="#">MEDIA CENTRE&nbsp;&nbsp;&nbsp;</a>
          </ul>

          <P>* The consumption and emissions values in the website refer to your geographical IP. This value might be unrealistic if you navigate using VPN or if the position of your Internet provider is imprecise. If you believe you are incorrectly geolocalized, contact your dealer to get valid consumption and emissions information in your area.</P>
          <br><hr>
          <p>Copyright © 2023 Automobili Lamborghini S.p.A. a sole shareholder company part of Audi Group.</p>
          <br>
          <p>All rights reserved.<br> VAT no. IT 00591801204

            WARNING ABOUT ILLEGAL OFFERS OF ALLEGED SHARES OF AUTOMOBILI LAMBORGHINI S.P.A.</p>
            <br>
            <p>Automobili Lamborghini S.p.A. got the notice that several third parties across different countries are allegedly offering shares in Automobili Lamborghini S.p.A. These offers are unlawful and originate neither from Volkswagen Aktiengesellschaft nor from any of its subsidiaries.</p>
          </div>
          <img src="\image\insta.png" alt="" width="30">
          <img src="\image\facebook.png" alt="" width="30">
          <img src="\image\linkdin.png" alt="" width="30">
          <img src="\image\discord.png" alt="" width="30">

        </fotter>





</body>
</html>